# turn-based-project

./: .gitignore  Dockerfile  Jenkinsfile  README.md
Api/: .dockerignore  .gitignore  Dockerfile  turn-based-api.sln
Api/turn-based-api/: Program.cs  Startup.cs  appsettings.json  turn-based-api.csproj
Api/turn-based-api/Controllers/: TurnBasedController.cs
Api/turn-based-api/Entities/: TurnbasedGame.cs  User.cs
Api/turn-based-api/Models/: AWSConfigs.cs  AddItemDto.cs  AppSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs
Api/turn-based-api/Properties/: launchSettings.json
Api/turn-based-api/Properties/PublishProfiles/: FolderProfile.pubxml
Api/turn-based-api/Services/: TurnbasedService.cs  UserService.cs
Api/turn-based-api/Services/Interface/: ITurnbasedService.cs
FrontEnd/: .dockerignore  Dockerfile  index.html  member.html  qsembed.html
FrontEnd/css/: main.css
FrontEnd/js/: cognito-auth.js  config.js
backend-charts/api/: Chart.yaml  values.yaml  values_prod.yaml
backend-charts/api/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
scripts/: remove-helm-chart-folder.sh  remove-unused-value-files.sh  update-chart-files.sh  update-value-file.sh  update-yaml-values.sh
